spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycnblog?charactionEncoding=utf8&SSL=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/**Mapper.xml
